{
  "domain": "tibber_price_light",
  "name": "Tibber Preis-Ampel",
  "documentation": "https://github.com/rdaxer/tibber_price_light",
  "issue_tracker": "https://github.com/rdaxer/tibber_price_light/issues",
  "dependencies": [],
  "codeowners": ["@rdaxer"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "cloud_polling"
}
